{
  "name": "h1-scope-filter",
  "version": "1.0.0",
  "description": "Filter out the scope of a given hackerone.com program",
  "main": "main.js",
  "bin": {
    "h1-scope-filter": "main.js"
  },
  "keywords": [],
  "author": "a-maged",
  "license": "ISC"
}
